# booknet

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  license.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/kpi/booknet/booknet/: BookNetApplication.java  TestHelloController.java  UserRole.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/configuration/: AppConfig.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/controllers/: AnnouncementController.java  AuthorizationController.java  BookController.java  ConnectivityController.java  MainController.java  ReviewController.java  TestHelloController.java  UserBookController.java  UserController.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/dto/: AchievementDto.java  AnnouncementDto.java  AuthorDto.java  BookDto.java  BookFileDto.java  BookFilter.java  BookPhotoDto.java  FriendsDto.java  GenreDto.java  RecoverCodeDto.java  ReviewDto.java  UserBookDto.java  UserDto.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/exceptions/: BookNetException.java  ErrorType.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/model/: Achievement.java  Announcement.java  Author.java  Book.java  BookFile.java  BookPhoto.java  Friends.java  Genre.java  RecoverCode.java  Review.java  User.java  UserBook.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/repos/: AchievementRepository.java  AnnouncementRepository.java  AuthorRepository.java  BookFileRepository.java  BookPhotoRepository.java  BookRepository.java  FriendsRepository.java  GenreRepository.java  RecoverCodeRepository.java  ReviewRepository.java  UserBookRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/security/: UserRole.java  package-info.java
backend/src/main/java/com/kpi/booknet/booknet/services/: AnnouncementService.java  AuthorizationService.java  BookFilesService.java  BookService.java  ReviewService.java  UserBookService.java  UserService.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/scripts/: schema.sql  test_data.sql
backend/src/test/java/com/kpi/booknet/booknet/: BookNetApplicationTests.java
frontend/: pom.xml
frontend/src/main/app/: README.md  angular.json  package-lock.json  package.json  patch.js  tsconfig.json
frontend/src/main/app/e2e/: tsconfig.json
frontend/src/main/app/e2e/src/: app.e2e-spec.ts
frontend/src/main/app/src/: index.html  proxy.conf.json
frontend/src/main/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/app/src/app/components/about/: about.component.css  about.component.html  about.component.ts
frontend/src/main/app/src/app/components/add-book/: add-book.component.html  add-book.component.ts
frontend/src/main/app/src/app/components/announcement/: announcement.component.css  announcement.component.html  announcement.component.ts
frontend/src/main/app/src/app/components/announcement-list/: announcement-list.component.css  announcement-list.component.html  announcement-list.component.ts
frontend/src/main/app/src/app/components/announcement-propose/: announcement-propose.component.html  announcement-propose.component.spec.ts  announcement-propose.component.ts
frontend/src/main/app/src/app/components/authorization/login/: login.component.html  login.component.ts
frontend/src/main/app/src/app/components/book/: book.component.css  book.component.html  book.component.ts  eth.js
frontend/src/main/app/src/app/components/book-file/: book-file.component.html  book-file.component.spec.ts  book-file.component.ts
frontend/src/main/app/src/app/components/book-img/: book-img.component.html  book-img.component.ts
frontend/src/main/app/src/app/components/book-list/: book-list.component.html  book-list.component.ts
frontend/src/main/app/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/main/app/src/app/components/error-page/: error-page.component.css  error-page.component.html  error-page.component.spec.ts  error-page.component.ts
frontend/src/main/app/src/app/components/landing/: landing.component.html  landing.component.ts
frontend/src/main/app/src/app/components/metamask/: metamask.component.html  metamask.component.ts
frontend/src/main/app/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/main/app/src/app/components/review/: review.component.html  review.component.ts
frontend/src/main/app/src/app/components/review-list/: review-list.component.html  review-list.component.ts
frontend/src/main/app/src/app/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/main/app/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html
frontend/src/main/app/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/main/app/src/app/date-pipe/: date-format.pipe.ts
frontend/src/main/app/src/app/models/: achievement.ts  announcement.ts  author.ts  book.ts  bookFilter.ts  genre.ts  item.ts  review.ts  user.ts  userBook.ts  userSearch.ts
frontend/src/main/app/src/app/services/api-service/: api-service.service.ts  api.service.ts
frontend/src/main/app/src/app/services/authentication/: authentication.service.ts
frontend/src/main/app/src/app/services/contract-service/: contract.service.ts
frontend/src/main/app/src/app/services/pswd-change-service/: pswd-change.service.spec.ts  pswd-change.service.ts
frontend/src/main/app/src/app/services/recover-code-service/: recover-code.service.spec.ts  recover-code.service.ts
frontend/src/main/app/src/app/services/storage/: storage.service.ts
frontend/src/main/app/src/app/services/user-service/: user.service.ts
frontend/src/main/app/src/app/styles/: login-register.css
frontend/src/main/app/src/environments/: environment.ts
(+30 files in other folders)
