spring.datasource.url=jdbc:postgresql://ec2-54-225-18-166.compute-1.amazonaws.com:5432/d5l6s0ntl8bde2
spring.datasource.username=bhmxtxhwdecvdi
spring.datasource.password=23b7320f846924b88f031471c79f27f67009ea19f745b5772fe4df1f61ba0bd9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
server.port=${PORT:8080}
spring.security.user.password=123
